:root {
  --colorIcon: hsl(358, 91%, 34%);
}

.nav {
  position: fixed;
  left: 10px;
  top: calc(50vh - 300px);
  width: 80px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  & .nav-icon {
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsla(0, 0%, 100%, 1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, .7);
    transition: width .4s ease, height .4s ease;
    display: inline-flex;
    &:hover {
      width: 80px;
      height: 80px;
    }
    &:hover + .nav-icon {
      width: 40px;
      height: 40px;
    }
    &.main {
      background-size: cover;
      background-color: hsla(0, 0%, 100%, 1);
      border: 3px solid hsla(0, 0%, 100%, 1);
    }
  }
  &:not(:hover) .nav-icon.active {
    width: 70px;
    height: 70px;
  }
}

.page {
  display: grid;
  padding: 100px 105px 30px 100px;
  grid-template-columns: repeat(auto-fill, 23%);
  justify-content: space-between;
  grid-gap: 30px 2%;
  position: relative;
  & .page-title {
    position: absolute;
    top: 20px;
    left: 105px;
    font-weight: bold;
    font-size: 40px;
    color: hsla(0, 0%, 100%, 1);
    text-shadow: 0 3px 5px hsla(0, 0%, 0%, .5);
  }
}

.main {
  background: var(--colorIcon);
}

.item {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  & .item-poster {
    width: 100%;
    background: hsla(0, 0%, 100%, 1);
    border-radius: 20px;
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, .7);
    position: relative;
    transition: transform .15s ease-out, box-shadow .5s ease-out;
    &::after {
      content: '';
      padding-bottom: 100%;
      position: relative;
      display: block;
    }
  }
  &:hover .item-poster {
    box-shadow: 0px 10px 25px -3px rgba(0, 0, 0, .5);
    transform: translateY(-5px);
  }
  & .item-title {
    color: hsl(0, 0%, 0%);
    font-size: 15px;
    background: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, .7);
    padding: 13px 20px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  & .item-price {
    color: hsl(0, 0%, 0%);
    font-size: 15px;
    font-weight: bold;
    background: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, .7);
    padding: 13px 20px;
    display: flex;
    margin-right: 10px;
  }
  & .item-pay {
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    font-weight: 400;
    background: var(--colorIcon);
    border-radius: 20px;
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, .7);
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    &.button {
      background: hsl(4, 90%, 58%);
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      line-height: 10px;
      user-select: none;
    }
    & .item-pay--count {
      border-radius: 15px;
      background: hsl(0, 0%, 100%);
      color: hsl(4, 90%, 58%);
      padding: 5px 7.5px 3px 7px;
      font-size: 11px;
      margin-left: 10px;
      visibility: visible;
      transition: visibility .2s ease;
      font-weight: 600;
      &[data-count="0"] {
        display: none;
        visibility: hidden;
      }
    }
  }
  & .item-footer {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  & .item-poster--img {
    width: 100%;
    height: 100%;
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 15px 15px 0 0;
  }
}