.right-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  & .logo {
    width: 70px;
    height: 70px;
    background-color: hsl(0, 0%, 100%);
    background-size: cover;
    background-position: center;
    border: 3px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    margin: 5px 0;
  }
  & .login--mini {
    width: 60px;
    height: 60px;
    background: hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    color: var(--red);
    margin: 5px 0;
    & svg {
      width: 40px;
      height: 40px;
    }
  }
  & .cart-mini {
    width: 70px;
    height: 70px;
    background: hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    color: var(--red);
    margin: 5px 0;
    position: relative;
    user-select: none;
    & svg {
      width: 30px;
      height: 30px;
      visibility: hidden;
      transform: scale(.4);
      opacity: 0;
      transition: all .1s ease;
    }
    &[data-total="0"] {
      & svg {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
      & .cart-mini--total {
        visibility: hidden;
        transform: scale(.4);
        opacity: 0;
      }
    }
    & .cart-mini--total {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;      
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      visibility: visible;
      transform: scale(1);
      opacity: 1;
      transition: all .1s ease;
    }
  }
  & .cart-mini--space {
    width: 100%;
    flex: 1;
    margin: 5px 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    & .cart-mini--item {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      box-shadow: var(--mainShadow);
      animation-duration: .3s;
      animation-name: cartMainItem;
      display: none;
      position: relative;
      transition: transform .3s ease;
      user-select: none;
      &[data-count="1"] .cart-mini--item--count {
        visibility: hidden;
        opacity: 0;
        transform: scale(.7);
      }
      &:nth-child(-n+5) {
        display: flex;
      }
      & img {
        border-radius: 5px;
      }
      & .cart-mini--item--count {
        position: absolute;
        top: -8px;
        left: -8px;
        background: var(--white);
        color: var(--red);
        padding: 2px 6px 2px 6px;
        font-size: 10px;
        border-radius: 15px;
        box-shadow: 0px 2px 15px -2px hsla(0, 0%, 0%, 0.8);
        font-weight: 600;
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: all .4s ease;
      }
      & .cart-mini--item--remove {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        background: hsla(0, 0%, 0%, 0.5);
        border-radius: 5px;
        opacity: 0;
        transition: all .4s ease;
        cursor: pointer;
        & svg {
          width: 70%;
          transition: all .4s ease;
          filter: drop-shadow(0px 3px 2px hsla(0, 0%, 0%, .8));
          transform: scale(.7);
        }
      }
      &:hover .cart-mini--item--remove {
        opacity: 1;
        & svg {
          transform: scale(1);
        }
      }
    }
  }
  & .cart-mini--more {
    font-size: 17px;
    color: var(--white);
    font-weight: 900;
  }
}

@keyframes cartMainItem {
  from {
    opacity: 0;
    transform: scale(0.4)
  }
  to {
    opacity: 1;
    transform: scale(1)
  }
}



